@import '@/styles/abstract/mixin';
@import '@/styles/abstract/variable';

// .main {
//     @include sectionWrapper;
// }

// .trip p {
//     color: #000;

//     font-family: Poppins;
//     font-size: 36px;
//     font-style: normal;
//     font-weight: 300;
//     line-height: normal;
// }

// .second .trip .box {
//     border-radius: 10px;
//     border: 1.5px solid #000;
//     width: 300px;
//     height: 41px;
//     padding: 5 px;
//     margin: 20px;
//     box-shadow: 2px 2px 4px 0px lightgrey;
// }

// .container {
//     display: flex;
//     flex-direction: column;
// }

// .row1 {
//     @include flexrow;
// }

// .second {
//     @include flexrow;
//     flex-direction: row;
//     justify-content: space-between;

// }

// .trip {
//     float: left;
// }

// .image {
//     float: right;
// }

// .search {
//     text-align: center;
// }

// .srch {
//     border-radius: 15%;
//     width: 121px;
//     height: 46px;
//     border-radius: 30px;
//     background: #CC3CFF;
// }

// .recom {
//     margin: 40px;
// }

// .recom .heading {
//     padding: 20px 0px;
//     font-family: Poppins;
//     font-size: 28px;
//     font-style: normal;
//     font-weight: 500;
//     line-height: normal;
// }

// .product {
//     border: 2px solid lightgrey;
//     width: 288px;
//     height: 45vh;
//     border-radius: 30px;
//     position: relative;
//     text-align: left;
//     font-family: Poppins;
//     box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.50);
// }

// .boxflex {
//     @include flexrow;
//     justify-content: space-between;
//     padding: 5px;
//     align-items: center;
// }

// .d2 {
//     color: grey;
//     font-size: 14px;
// }

// .d4 {
//     font-size: 12px;
// }

// .box1 {
//     @include flexrow;
//     margin: 10px;
//     justify-content: space-evenly;
//     align-items: center;
// }

// .box1 input {
//     border: 2px solid white;
//     width: 70px;
//     height: 15px;
//     text-align: center;
//     color: grey;
// }

// .box2 {
//     @include flexrow;
//     margin: 8px;
//     justify-content: space-evenly;
//     align-items: center;
// }

// .box2 input {
//     border: 2px solid white;
//     width: 70px;
//     height: 15px;
//     text-align: center;
//     color: grey;
// }

.dashboard {
    @include sectionWrapper;
    overflow-y: scroll;
}

.title {
    grid-row: 8/ span 3;
    grid-column: 2/ span 2;
    color: $secondary-color;
    font-family: $primary-font;
    font-size: 3em;
    font-weight: lighter;
}

.where {
    border: 2px solid $secondary-color;
    box-shadow: 2px 2px 4px 0px lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    grid-row: 21/ span 5;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: lighter;
}

.where input {
    border: 2px solid white;
    width: 70px;
    height: 15px;
    text-align: center;
    color: grey;
}

.date {
    border: 2px solid $secondary-color;
    box-shadow: 2px 2px 4px 0px lightgrey;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 21/ span 5;
    grid-column: 4/ span 2;
    margin-left: 20px;
    font-family: $primary-font;
    font-weight: lighter;
    font-size: 0.9em;
}

.date input {
    border: 2px solid white;
    width: 70px;
    height: 15px;
    text-align: center;
    color: grey;
}

.ppl {
    border: 2px solid $secondary-color;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0px lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 21/ span 5;
    grid-column: 6/ span 2;
    margin-left: 20px;
    font-family: $primary-font;
    font-weight: lighter;
    font-size: 0.9em;
}

.ppl input {
    border: 2px solid white;
    width: 70px;
    height: 15px;
    text-align: center;
    color: grey;
}

.money {
    border: 2px solid $secondary-color;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0px lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 28/ span 5;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: lighter;
    font-size: 0.9em;
}

.money input {
    border: 2px solid white;
    width: 70px;
    height: 15px;
    text-align: center;
    color: grey;
}


.travel {
    border: 2px solid $secondary-color;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0px lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 28/ span 5;
    grid-column: 4/ span 2;
    margin-left: 20px;
    font-family: $primary-font;
    font-weight: lighter;
    font-size: 0.9em;
}

.travel input {
    border: 2px solid white;
    color: grey;
}

.food {
    border: 2px solid $secondary-color;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0px lightgrey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 28/ span 5;
    grid-column: 6/ span 2;
    margin-left: 20px;
    font-family: $primary-font;
    font-weight: lighter;
    font-size: 0.9em;
}

.travel input {
    border: 2px solid white;
    color: grey;
}

.submit {
    @include navbtn;
    border-radius: 20px;
    grid-row: 35/ span 5;
    grid-column: 2/ span 1;
}

.img {
    background: url(./travel.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 9/ span 35;
    grid-column: 9/ span 3;
    margin-left: 20px;
}

.recc {
    grid-row: 43/ span 2;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: 1000;
    font-size: 1.5em;
    text-decoration: underline;
}

.card1 {
    background-color: red;
    grid-column: 2/ span 2;
    grid-row: 51/ span 28;
}

.tra {
    grid-row: 84/ span 2;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: 1000;
    font-size: 1.5em;
    text-decoration: underline;
}

.card2 {
    background-color: red;
    grid-column: 2/ span 2;
    grid-row: 91/ span 28;
}

.sta {
    grid-row: 124/ span 2;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: 1000;
    font-size: 1.5em;
    text-decoration: underline;
}

.card3 {
    background-color: red;
    grid-column: 2/ span 2;
    grid-row: 131/ span 28;
}

.sigh {
    grid-row: 164/ span 2;
    grid-column: 2/ span 2;
    font-family: $primary-font;
    font-weight: 1000;
    font-size: 1.5em;
    text-decoration: underline;
}

.card4 {
    background-color: red;
    grid-column: 2/ span 2;
    grid-row: 171/ span 28;
}